{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "EDb": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDb;Trusted_Connection=True;"
  }
  }
